#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using Yelp to Predict Restaurant Closings
\end_layout

\begin_layout Author
Harsh Jha and Dominic Smith
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is commonly reported that between 60 and 90 percent of businesses fail
 in the three years they are open.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See for example http://www.businessweek.com/stories/2007-04-16/the-restaurant-fail
ure-mythbusinessweek-business-news-stock-market-and-financial-advice
\end_layout

\end_inset

 This paper investigates whether we can predict a restaurant closings using
 reviews on Yelp in addition to local economic variables.
\end_layout

\begin_layout Standard
Predicting business closings is an important topic for two reasons.
 From a business owner's perspective, the earlier an owner knows the business
 is going to fail the quicker she can move onto something else instead of
 investing more time and money into a business that is going to fail.
 From an economist's perspective, spending at restaurants is one of the
 first things to decrease as the economy enters a recession, but current
 measurement methods rely on surveys that take time to collect.
 Data from Yelp is accessible in real time which will allow us to construct
 a measure that could be constructed in real time.
\begin_inset Foot
status open

\begin_layout Plain Layout
Doing this within Yelp's API Terms of Use would be difficult at best.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Previous work with Yelp data has attempted to predict the number of reviews
 a business will receive in the next 6 months based on previous reviews.
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.yelp.com/html/pdf/YelpDatasetChallengeWinner_InferringFuture.pdf
\end_layout

\end_inset

 Our work is to some extent a special case of this work where we try to
 predict the probability a business receives no reviews.
 However, we extend this work in a number of ways.
 First, we incorporate outside information on demographics so we can estimate
 the demand for restaurants of a certain type.
 Second, we take into account the number of similar restaurants nearby.
\end_layout

\begin_layout Standard
This paper tries to account for two major reasons businesses close.
 First, a business may close because they provide poor service and/or bad
 food.
 Second, a business may close because poor economic conditions have caused
 the people who normally frequent the business to decrease the frequency
 with which they eat out.
 The Yelp data provides a unique opportunity to measure business quality
 which lets us get at the first reason a business may close.
 It also provides us enough information on businesses to be able to match
 information about economic conditions.
\end_layout

\begin_layout Standard
We are planning to pursue two prediction tasks .
 
\end_layout

\begin_layout Standard
Recommendation engines often use latent factor models to predict the ratings
 that a user will give to an item that has not yet been rated 
\begin_inset CommandInset citation
LatexCommand citep
key "Y.Koren2009Matrix"

\end_inset

.
 The factors, measures of the extent to which each item possesses each factor
 and measures of the extent to which each user prefers each factor are inferred
 from the data.
 Each item and user is represented as a vector of factor measures and the
 similarity between these two vectors serves as a measure of the similarity
 between the item and the user's preferences.
\end_layout

\begin_layout Standard
The latent factor model has a number of known issues 
\begin_inset CommandInset citation
LatexCommand citep
key "McAuley2013Hidden"

\end_inset

.
 The factors are often inferred from numeric star rating information.
 This leads to factors that are difficult to interpret.
 In addition, a significant number of star ratings are required before measures
 for the factors can be inferred from new products or users.
 This is know as the "cold start problem".
\end_layout

\begin_layout Standard
The relevance of latent factor models to the proposed project is that it
 may provide a way to identify factors that contribute to business success
 or failure based on analysis of numeric star rating data provided by customers.
\end_layout

\begin_layout Standard
The "Hidden Factors as Topics", or HFT, model 
\begin_inset CommandInset citation
LatexCommand citep
key "McAuley2013Hidden"

\end_inset

 may overcome these issues.
 HFT is a statistical model that combines latent factors in numeric star
 ratings data with latent topics in associated review text.
 For an HFT, latent factors from numeric star ratings data and latent topics
 from review text are identified simultaneously in a single learning stage.
\end_layout

\begin_layout Standard
Evaluation of HFT on various datasets, including data from the Yelp Dataset
 Challenge, found that the factors identified readily explained the variation
 present in the ratings and reviews.
 HFT also exhibited improved prediction accuracy especially for products
 and users with only a few ratings since more information can be gleaned
 from the ratings text than from a few numeric star ratings.
\end_layout

\begin_layout Standard
The relevance of HFT to the proposed project is that it may offer an improved
 method to identify latent factors that contribute to business failure by
 identifying topics in the review text that are highly correlated with business
 success or failure.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "J.Huang2014Improving"

\end_inset

 use Latent Dirichlet Allocation (LDA) to identify topics contained in user
 reviews.
 The authors used reviews of restaurants found in data from the Yelp Dataset
 Challenge to train their topic model and found topics such as service,
 location, healthiness, value and decor.
\end_layout

\begin_layout Standard
Using the overall star ratings provided by users, the authors predict star
 ratings for each hidden topic.
 A restaurant's star rating for a particular topic is calculated as follows:
 collect all the reviews for a restaurant that contain the specified topic
 and assign the average rating from these reviews as the restaurant's topic
 star rating.
 The authors claim that restaurants could use the results of this analysis
 to identify aspects of their business (the topics) that could be improved
 in order to increase the star ratings given by their customers.
\end_layout

\begin_layout Standard
The relevance of this study to the proposed project is that it provides
 a method for assigning star ratings to discovered hidden topics.
 This method for assigning topic star ratings could be applied regardless
 of how the topics are discovered.
 The predicted topic star ratings may help to predict the success or failure
 of the business being reviewed.
\end_layout

\begin_layout Subsection
Predicting Individual Outcomes
\end_layout

\begin_layout Standard
Given features 
\begin_inset Formula $\left\{ x_{1}^{t},\ldots,x_{K}^{t}\right\} $
\end_inset

 which are available at time 
\begin_inset Formula $t$
\end_inset

 how well can we predict 
\begin_inset Formula $Y_{t+d}$
\end_inset

 which is an indicator of whether the business was closed at time 
\begin_inset Formula $t+d$
\end_inset

.
 We plan to do this for 
\begin_inset Formula $d=1,3,12$
\end_inset

 months.
 For this task variables can be divided into four broad categories 
\begin_inset Formula $X^{E}$
\end_inset

 which are economic variables such as the trend in unemployment rate in
 the area, 
\begin_inset Formula $X^{D}$
\end_inset

 which are demographic variables such as the population within some distance
 or race of that population these variables can also be taken as measures
 of demand for a given restaurant’s food, 
\begin_inset Formula $X^{Q}$
\end_inset

 which measure the quality of the restaurant which are features taken from
 Yelp reviews, and 
\begin_inset Formula $X^{C}$
\end_inset

 which measures the level of competition a business faces from other similar
 restaurants for example it could be restaurants of same cuisine per capita
 in the area.
\end_layout

\begin_layout Subsection
Predicting Area Outcomes
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be some area in a city and 
\begin_inset Formula $I^{A}$
\end_inset

 be the set of businesses that operate in that area.
 The goal is to predict 
\begin_inset Formula 
\[
\frac{\sum_{I^{A}}Y_{t+d}}{\#\left\{ I^{A}\right\} }
\]

\end_inset

the percent of businesses in an area that will close in the next 
\begin_inset Formula $d$
\end_inset

 months.
 
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
The primary data for this project comes from the Yelp Dataset Challenge.
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.yelp.com/dataset_challenge
\end_layout

\end_inset

 It contains information on businesses, primarily restaurants, in Phoenix,
 Madison, and Las Vegas for 2007 to 2012.
\begin_inset Foot
status open

\begin_layout Plain Layout
Check what the exact dates are.
\end_layout

\end_inset

 The information provided includes all of the reviews for a business as
 well as information about hours, type of cuisine, and importantly whether
 the business has shut down.
 We also observe restaurant's price ranges as well as location allowing
 us to decide whether there are similar restaurants in the area.
\end_layout

\begin_layout Standard
Our secondary data sources include data from the U.S.
 Census on demographics at the Census Tract level.
 These data allow us to estimate the demand for businesses of a certain
 type and let us control for the fact that changing economic climates effect
 people of different income levels and education differently.
 For example, you would expect a moderately priced restaurant in a poor
 area to be much more likely to go out of business during a recession than
 a moderately priced restaurant in a rich neighborhood.
\end_layout

\begin_layout Standard
We may also include data obtained by scraping businesses' websites to determine
 when the restaurant closed.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Measuring Business Closing Date
\end_layout

\begin_layout Standard
The Yelp data have a flag marking whether a business is Open or Closed,
 but this is not sufficient for our purposes as we need a date of closing
 as well.
 Our baseline measure will be that a business closed the day after its last
 review.
 However, this measure can be improved upon in a number of ways.
 Often when individuals find a business has shut down they give the business
 a poor review and write that the business has shut down in the text instead
 of filing the report on the Yelp.
 We will train a classifier to identify reviews of this type so we can improve
 our measurement of closing date for businesses marked as closed and so
 that we can identify other closed businesses.
 A further extension would be to develop a web crawler to check web archives
 so we could observe when a company's website goes down.
 
\end_layout

\begin_layout Subsection
Measuring the importance of reviews
\end_layout

\begin_layout Standard
The average number of starts a company receives in its ratings is an important
 measure 
\end_layout

\begin_layout Subsection
Business Location
\end_layout

\begin_layout Standard
We observe latitude an longitude for each business so we can create measures
 of the number of similar businesses nearby and the type of people who live
 (and possibly work) nearby.
\end_layout

\begin_layout Section
Evaluation Criteria
\end_layout

\begin_layout Standard
Evaluation can take place at both a micro and macro level.
 Assuming our output is a probability of closing we could ask how close
 to we come predicting individual business closings.
 That is probably the question which is most interesting in machine learning.
 However, an economist would also be interested to know how well we predict
 the number of business closings in an area.
 For example, does our predicted number of closings for Phoenix line up
 with the number of closings in the next few months.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literature"
options "plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
List of Potential Features with Explanation
\end_layout

\begin_layout Standard
Lunch or dinner - Use time of checkins and reviews to determine if the restauran
t gets most of its business during lunch or dinner.
 My guess is that when economic conditions worsen.
\end_layout

\end_body
\end_document
